DB_NAME = 'DB_NAME'
MONGODB_URL = 'MONGODB_URL'
PORT = 00000
CORS_ORIGIN = 'https://your-app.vercel.app'

ACCESS_TOKEN_SECRET = 1234567890
ACCESS_TOKEN_EXPIRY = Less than 69d
REFRESH_TOKEN_SECRET = 0987654321
REFRESH_TOKEN_EXPIRY = 69d

CLOUDINARY_CLOUD_NAME = 'CLOUDINARY_CLOUD_NAME'
CLOUDINARY_API_KEY = 'CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET = CLOUDINARY_API_SECRET
CLOUDINARY_API_URL = 'CLOUDINARY_API_URL'